<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #0f1b140e;


        }
        h1{
            text-align: center;
            color: #60B886;
            font-size: 40px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow:0px 1px 0px #0000007e;

        }

        h2{
           font-size: 18px; 
           padding: 15px;
        }

    .retorno{
        width: fit-content;
        display: inline-block;
        padding: 2px;
        background-color: #60B886;
        border-radius: 5px;
        margin-right: auto;
        
        color:#000000;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;

    }

    .botoes{
        cursor: pointer;
    }
    
    legend{
        font-weight: bold;
        font-style: italic;
        font-size: 15px;
    }
    

    </style>

</head>
<body>
   
    <h1>Prezado cliente, seja bem-vindo!</h1>
    
    <h2>Preencha o formulário abaixo</h2>
    
    <form>
    <fieldset>
        
        <legend>Dados Pessoais</legend>

    <table cellspacing="10">
<tr>
<td>
<label for="nome">Nome: </label>
</td>
<td align="left">
<input type="text" name="nome" autofocus required>
</td>
<td>
<label for="sobrenome">Sobrenome: </label>
</td>
<td align="left">
<input type="text" name="sobrenome"required>
</td>
</tr>
<tr>
<td>
<label>Nascimento: </label>
</td>
<td align="left">
<input type="text" name="dia" size="2" maxlength="2" value="dd"required>
<input type="text" name="mes" size="2" maxlength="2" value="mm"required>
<input type="text" name="ano" size="4" maxlength="4" value="aaaa"required>
</td>
</tr>
<tr>
<td>
<label for="rg">RG: </label>
</td>
<td align="left">
<input type="text" name="rg" size="13" maxlength="13"required>
</td>
</tr>
<tr>
<td>
<label>CPF:</label>
</td>
<td align="left">
<input type="text" name="cpf" size="9" maxlength="9"required> - <input
type="text" name="cpf2" size="2" maxlength="2"required>
</td>
</tr>
</table>
    </fieldset>

    <br />
    <!-- ENDEREÇO -->
    <fieldset>
    <legend>Dados de Endereço</legend>
    <table cellspacing="10">
    <tr>
    <td>
    <label for="rua">Rua:</label>
    </td>
    <td align="left">
    <input type="text" name="rua"required>
    </td>
    <td>
    <label for="numero">Numero:</label>
    </td>
    <td align="left">
    <input type="text" name="numero" size="4"required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="bairro">Bairro: </label>
    </td>
    <td align="left">
    <input type="text" name="bairro"required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="estado">Estado:</label>
    </td>
    <td align="left">
    <!-- <select name="estado"> -->
        <input type="text" list="estados">
        <datalist id="estados" required>
    <option value="ac">Acre</option>
    <option value="al">Alagoas</option>
    <option value="am">Amazonas</option>
    <option value="ap">Amapá</option>
    <option value="ba">Bahia</option>
    <option value="ce">Ceará</option>
    <option value="df">Distrito Federal</option>
    <option value="es">Espírito Santo</option>
    <option value="go">Goiás</option>
    <option value="ma">Maranhão</option>
    <option value="mt">Mato Grosso</option>
    <option value="ms">Mato Grosso do Sul</option>
    <option value="mg">Minas Gerais</option>
    <option value="pa">Pará</option>
    <option value="pb">Paraíba</option>
    <option value="pr">Paraná</option>
    <option value="pe">Pernambuco</option>
    <option value="pi">Piauí</option>
    <option value="rj">Rio de Janeiro</option>
    <option value="rn">Rio Grande do Norte</option>
    <option value="ro">Rondônia</option>
    <option value="rs">Rio Grande do Sul</option>
    <option value="rr">Roraima</option>
    <option value="sc">Santa Catarina</option>
    <option value="se">Sergipe</option>
    <option value="sp">São Paulo</option>
    <option value="to">Tocantins</option>
</datalist>
    <!-- </select> -->
    </td>
    </tr>
    <tr>
    <td>
    <label for="cidade">Cidade: </label>
    </td>
    <td align="left">
    <input type="text" name="cidade" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="cep">CEP: </label>
    </td>
    <td align="left">
    <input type="text" name="cep" size="5" maxlength="5" required> - <input
    type="text" name="cep2" size="3" maxlength="3" required>
    </td>
    </tr>
    </table>
    </fieldset>

    <br>
    <!-- DADOS DE LOGIN -->
<fieldset>
    <legend>Dados de login</legend>
    <table cellspacing="10">
    <tr>
    <td>
    <label for="email">E-mail: </label>
    </td>
    <td align="left">
    <input type="text" name="email" placeholder="exemplo@email.com" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="login">Login de usuário: </label>
    </td>
    <td align="left">
    <input type="text" name="login" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="pass">Senha: </label>
    </td>
    <td align="left">
    <input type="password" name="pass" required>
    </td>
    </tr>
    <tr>
    <td>
    <label for="passconfirm">Confirme a senha: </label>
    </td>
    <td align="left">
    <input type="password" name="passconfirm" required>
    </td>
    </tr>
    </table>
    </fieldset>
    
    <br />
    <div>
        <input type="submit" class="botoes">
        <input type="reset" value="Limpar" class="botoes">
    </div>

</form>
<br>
<a href="index.html" class="retorno">Voltar à Página Principal</a>


</body>
</html>